<!DOCTYPE html>
<html>

<head>
    <meta charset="uft-8">
    <title>Js</title>
    <script src="funciones.js"></script>
    <style>
        
       
        thead{
            border-collapse: collapse;
            border: 1px solid black;
            background-color:rgb(17, 78, 83);
            color: white;
        }
        #tBody {
            border-collapse: collapse;
            border: 1px solid black;
            background-color: #abc5c3;
            color:black;
        }

        .btn-color {
            color: white;
            background-color: #3788ad !important;
        }

        form {
            padding: 3%;
        }
    </style>

</head>

<body>
    <h2>Compound Interest Calculator</h2><br>

    <form>
        Initial deposit : <input type="text" name="deposito"><br>
        <p>
            Annual interest rate : <input type="text" name="interesAnual"> % <br>
        <p>
            Years to grow : <input type="text" name="incremento"><br><br>
        <p>
            <input class="btn-color" type="button" value="Generate compound interest"onclick="generatetable(this)"><br><br>
        <p>

    </form>

</body>
<table style="width:50%">
    <thead>
        <tr>
            <th>Year</th>
            <th>Starting Value</th>
            <th>Interest Earned</th>
            <th>Ending Value</th>
        </tr>
    </thead>
    <tbody id="tBody"></tbody>
</table>

</html>